\documentclass{article}

\usepackage{pgf}
\usepackage[margin=1in]{geometry}
\begin{document}


<<setup,echo=F>>=
setCacheDir("cache")
@

\begin{figure}[!ht]
\centering
<<test,echo=F,fig=T,pgf=T,external=T,width=4,height=4>>=

data <- read.csv(paste(prefix, "-ridge_path.dat", sep=""), header=FALSE, col.names=c("incr", "R", "y", paste("x", 1:(paths - 1), sep=""), "path"))
data <- data[data$incr < end,]
df <- data[data$path == path,]
labels <- data.frame(x=rep(0, paths-1), y=rep(0, paths-1), label=I(letters[1:(paths-1)]))
p <- ggplot()

for (i in 1:(paths - 1)) {
  p <- p + geom_line(data=df, aes_string(x="R", y=paste("x", i, sep="")), linetype=i)
  labels$x[i] <- max(df$R)
  labels$y[i] <- get.var(paste("x", i, sep=""), df)[which(df$R == labels$x[i])]
  labels$label[i] <- paste("x", i, sep="")
}

p <- p + geom_text(data=labels, aes(x=x, y=y, label=label), size=3, hjust=0)
p <- p + scale_y_continuous("")
p <- p + theme_bw(base_size=8)
print(p)

qplot(a,b, xlab="\\alpha")+geom_text(aes(4,8, label="$\\int_\\alpha^\\infty\\frac{1}{\\varepsilon}$"))

print(p)

@
\caption{This is from pgfSweave. Label sizes are independent of figure scaling.}
\end{figure}


\end{document}
