#!/bin/bash
#
# requested walltime
#PBS -l walltime=48:00:00
#
# specify number of nodes and (optionally) cpus per node
#PBS -l nodes=10:ppn=1
#
###

cd $PBS_O_WORKDIR
umask 027

cat $PBS_NODEFILE > NODEFILE
nodes=`cat $PBS_NODEFILE | tr -s '\n' ' '`
NUM_PROCESSES=$(cat $PBS_NODEFILE | wc -l)
NUM_NODES=`cat $PBS_NODEFILE | sort -u | wc -l`

JOBINFO=mpi.np${PBS_NCPUS}_n${NUM_NODES}.${PBS_JOBID}
date > $JOBINFO
echo "Current working directory is `pwd`" >> $JOBINFO
echo "nodes: $nodes" >> $JOBINFO
echo "Running on $NUM_PROCESSES processors on $NUM_NODES nodes." >> $JOBINFO

mpd_nodefile="mpd.nodes"

sort $PBS_NODEFILE | uniq -c  | awk '{ printf("%s:%s\n", $2, $1); }' > $mpd_nodefile

/usr/support/mpich2/mpich2-1.0.7/bin/mpdboot -f $mpd_nodefile -n $NUM_NODES

/usr/support/mpich2/mpich2-1.0.7/bin/mpiexec -l -n 1 /usr/support/R-PROJECT/R-2.7.0-mpich2/bin/R CMD BATCH  --slave --no-restore --no-save ./analysis/assortativity-analysis.R

sleep 5
/usr/support/mpich2/mpich2-1.0.7/bin/mpdallexit

echo "Job finished at `date`" >> $JOBINFO
